<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site contains my contact information" />
    <meta name="keywords" content="Carter, Wu, Xiaoxu, contact, information" />
    <meta name="author" content="Xiaoxu Wu, Carter Wu" />
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/components.css" />
    <title>Carter Wu's Contact Information</title>
    <script src="/js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div class="container">

        <!-- begin content -->
        <div class="top-container">
            <section class="title">
                <h1>Contact</h1>
            </section>
            <section class="body">
                <address>
                    <b>Email:</b><a href="mailto:carter.wu@ucla.edu"> carter.wu@ucla.edu </a><br>
                    <b>Phone:</b> (916) 294-5789  <br><br>
                    (current address)<br>
                    <b>School Address:</b><br>
                    330 De Neve Drive<br>
                    SV-B7-203<br>
                    Los Angeles, CA 90024<br><br>
                    <b>Permanent Address:</b><br>
                    1780 Creekside Drive<br>
                    APT 1317<br>
                    Folsom, CA 95630
                </address>
            </section>
        </div>
        <!-- end content -->

        <!-- Start Nav Structure -->
        <nav class="component" id="NavMenu"></nav>
        <!-- End Nav Structure -->
    </div>

    <!-- begin scripts -->
    <script src="/js/polyfills.js"></script>
    <script src="/js/menu.js"></script>
    <!-- end scripts -->
</body>

</html>
